<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Social Indisponível</title>
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 4rem;
        margin-top: 8rem;
      }

      p {
        font-size: 2rem;
        margin-top: 2rem;
      }

      #button {
        display: inline-block;
        background-color: #fff;
        color: #000;
        padding: 1.5rem 3rem;
        text-decoration: none;
        font-weight: bold;
        border-radius: 50px;
        margin-top: 4rem;
        transition: all 0.3s ease;
        border-top: 8px solid #fff;
      }

      #button:hover {
        background-color: #918a8a;
        color: #fff;
        cursor: pointer;
        border-top: 0px solid #fff;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 3rem;
          margin-top: 4rem;
        }

        p {
          font-size: 1.5rem;
          margin-top: 2rem;
        }

        #button {
          font-size: 1.5rem;
          padding: 1rem 2rem;
          margin-top: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
      <h1>Rede Social Indisponível</h1>
      <p>Lamento, mas a rede social que você está procurando está indisponível no momento.</p>
      <a id="button" href="index.html">Voltar para a página principal</a>
    </div>
  </body>
</html>