<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #f00;
            margin-top: 10px;
        }

        .loader {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar {
            width: 6px;
            height: 30px;
            background-color: #007bff;
            margin: 0 3px;
            animation: barAnimation 1.5s infinite ease-in-out;
        }

        .bar:nth-child(2) {
            animation-delay: 0.3s;
        }

        .bar:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes barAnimation {

            0%,
            100% {
                transform: scaleY(0.1);
            }

            50% {
                transform: scaleY(1);
            }
        }

        .developer-info {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
        }

        .developer-info a {
            margin: 0 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bem-vindo ao Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Usuário:</label>
                <input type="text" id="username" name="username" placeholder="Nome de usuário" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Senha:</label>
                <input type="password" id="password" name="password" placeholder="Senha" required>
            </div>
            <div class="form-group">
                <button id="login-button" type="button">Entrar</button>
            </div>
        </form>
        <div class="error-message" id="error-message"></div>
    </div>

    <div class="developer-info">
        Desenvolvido por JV
        <div>
            <a href="https://www.instagram.com/if_vitor" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitch.tv/jvzx_" target="_blank"><i class="fab fa-twitch"></i></a>
            <a href="https://www.youtube.com/@jvzx_" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/if_vitor" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <script src="../scripts/scriptLogin.js"></script>
</body>

</html>